<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>day-3</title>
    <style>
        *{
            background-color: rgb(26, 28, 28);
            
        }
        h1{
            padding-left: 450px;
        }
        p{
            color:brown ;
            font-size: 20px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            padding: 20px;
            border: 2px dotted aqua;
        }
        h5{
            background-color: rgb(196, 255, 192);
            width: 300px;
            font-size: 20px;
           justify-content: space-around;
           padding-left: 30px;
           margin-left: 50px;
        }
        img{
            border: 4px solid orangered;
            height: 300px;
            width: 500px;
            border-top-left-radius: 20px;
            border-bottom-right-radius: 20px;
            box-shadow: 5px 5px 10px rgb(188, 250, 250);
        }
       #pro{
        height: 150px;
        width: auto;
        border: 6px solid orangered;
        border-top-left-radius: 30px;
        border-bottom-right-radius: 30px;
        color: bisque;
        display: flex;
        justify-content: center;
        background-color: rgba(220, 217, 217, 0.221);
        align-items: center;
        padding: 20px;
       }
       #box{
        display: flex;
        justify-content: space-around;
       }

      
    </style>
</head>
<body>
    <h1 style="background-color: aqua;">This is heading</h1>
   <p>Lorem ipsum 
    dolor sit amet consectetur adipisicing elit. Enim quaerat pariatur delectus et reiciendis consectetur, earum consequatur iure doloremque nemo ratione, esse exercitationem provident soluta suscipit. Nihil nemo obcaecati numquam!   Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim quaerat pariatur delectus et reiciendis consectetur, earum consequatur iure doloremque nemo ratione, esse exercitationem provident soluta suscipit. Nihil nemo obcaecati numquam!   
   
   Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim quaerat pariatur delectus et reiciendis consectetur, earum consequatur iure doloremque nemo ratione, esse exercitationem provident soluta suscipit. Nihil nemo obcaecati numquam!   </p>

   <h5> My name is yash yachwad</h5>

   <div id="box">
    
    <img src="https://images.pexels.com/photos/270366/pexels-photo-270366.jpeg?auto=compress&cs=tinysrgb&w=600">
    <img src="https://images.pexels.com/photos/1933900/pexels-photo-1933900.jpeg?auto=compress&cs=tinysrgb&w=600" alt="">
   </div>
   <br>
   <br>

  
   <div id="pro">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus sint hic corrupti voluptate architecto aspernatur quidem, cupiditate eum qui excepturi saepe nesciunt rerum asperiores molestias sunt ipsa rem at officiis.
    Itaque nulla quas provident quis quidem quam est eaque, pariatur similique ab? Asperiores repudiandae iste voluptas sint ad natus reiciendis nobis? Ex ipsum deleniti, quibusdam ab dolore temporibus dolores quis?
   </div>
   <br>
   <br>

   <form action="">
        <label for="text">
            <input type="text" placeholder="First Name"> <br>
            <input type=" text" placeholder="Last Name"> <br>
            <input type="email"><br> <br>
        </label>
        
   </form>



 
 </body>
</html>








